# selenideTest

./: elements.js  pom.xml
src/main/java/com/rctests/: DBObject.java  OperatorBot.java
src/test/java/: RCTesting.java  RHTesting.java
